<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="assets/images/favicon-32x32.png">
    <title>Social links profile</title>
<style>
    /* Importing font */
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    /* Importing font */
    * {
    margin: 0;
    padding:0;
    font-family: Inter, sans;
    }
    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: hsl(0, 0%, 20%);
    }
    
    a {
            all: unset;
    }
    h1 {
    color: hsl(0, 0%, 100%);
    font-size: 150%;
    }
    .location {
        padding-top: .5rem;
        color: hsl(75, 94%, 57%);
        margin-bottom: 1rem;
        font-size: 80%;
    }
    .bio {
        color: hsl(0, 0%, 100%);
        font-size: 60%;
        margin-bottom: 2rem;
    }
.container {
    border-radius: 1rem;
    margin: auto;
    max-width: 80%;
    background-color: hsl(0, 0%, 12%);
}
img {
    border-radius: 50%;
    margin: auto;
    width: 30%;
    margin-top: 1rem;
}
.content-container {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: hsl(0, 0%, 12%);
    padding: 0 .5rem 0 .5rem;
}
.button-container {
    gap: 0.5rem;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 12%);
    padding-bottom: 2rem;
}
button {
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    padding: 5%;
    margin: 1%;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
}
button:hover {
    background-color: hsl(75, 94%, 57%);
    cursor: pointer;
    color:black;
}

    @media screen and (max-width: 375px) {

    h1 {
    color: hsl(0, 0%, 100%);
    font-size: 150%;
    }
    .location {
        padding-top: .5rem;
        color: hsl(75, 94%, 57%);
        margin-bottom: 1rem;
        font-size: 80%;
    }
    .bio {
        color: hsl(0, 0%, 100%);
        font-size: 60%;
        margin-bottom: 2rem;
    }
.container {
    border-radius: 1rem;
    margin: auto;
    max-width: 80%;
    background-color: hsl(0, 0%, 12%);
}
img {
    border-radius: 50%;
    margin: auto;
    width: 30%;
    margin-top: 1rem;
}
.content-container {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: hsl(0, 0%, 12%);
    padding: 0 .5rem 0 .5rem;
}
.button-container {
    gap: 0.5rem;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 12%);
    padding-bottom: 2rem;
}
button {
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    padding: 5%;
    margin: 1%;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
}
button:hover {
    background-color: hsl(75, 94%, 57%);
    cursor: pointer;
    color:black;
}

    }
</style>
</head>
<body>
<div class="container">
    <div class="content-container">
<img src="assets/images/avatar-jessica.jpeg" alt="profile-image">
<h1>Jessica Randall</h1>
<p class="location">London, United Kingdom</p>
<p class="bio">"Front-end developer and avid reader"</p>
</div>
<div class="button-container">
<button><a href="#">GitHub</a></button>
<button><a href="#">Frontend Mentor</a></button>
<button><a href="#">LinkedIn</a></button>
<button><a href="#">Twitter</a></button>
<button><a href="#">Instagram</a></button>
</div>
</div>    
</body>
</html>